/* You can add global styles to this file, and also import other style files */
body{
    background-color:#dfe8e8;

}

form{
    text-align:center;
    margin-top:40px;
    margin-bottom: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}
div{
    background-color:#aceaf2;
    padding:40px;
    margin-left:450px;
    margin-right: 450px;
    box-shadow: 10px 10px 5px grey;
}

a{
    text-decoration: none;
    color:brown;
    font-weight: bold;

}
a:hover{
    color:black;
}

input[type="button"]{
    background-color:green;
    border:0px;
    padding:10px;
    color:white;

}
input[type="button"]:hover{
    background-color:darkgreen;
}
button{
    background-color:brown;
    border:0px;
    padding:10px;
    color:white;
}
button:hover{
    background-color:red;
}
label{
    color: darkslategray;
    font-weight: bold;
}
input,textarea{
    background-color:#aceaf2;
    border:0px;
    border-bottom:1px solid red;
}