body{
    margin:0px;
    padding:0px;
    border:0px;

}
div{
    text-align:center;
    margin-top:50px;
    margin-left:400px;
    margin-right: 400px;
    box-shadow: 100px;
    background-color:#bed4f7;
    padding:20px;

    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
}
h1{
    font-size:30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    font-size: 16px;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid red;
    background-color: #bed4f7;
    font-size: 12px;
    font-weight: bold;
    font-family: serif;
    color: gray;
  }
  input[type=password] {
    border: none;
    border-bottom: 2px solid red;
    background-color: #bed4f7;
    font-size: 12px;
    font-weight: bold;
    font-family: serif;
    color: gray;
  }
  input{
    text-align:center;
  }

  button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;

  }

  button:hover{
    background-color:black;
  }

  a{
      text-decoration: none;
      color:brown;
  }