<form >
    <div class="container">
        <h1>Login Account</h1> 
        <img src="https://icon-library.com/images/profile-icon/profile-icon-20.jpg" height="100" width="100"><br>
        <br>
        <label>UserName : </label>
        <input type="text" placeholder="Enter username" name="username" required [(ngModel)]="username"><br><br>
        <label>password : </label>
        <input type="password" placeholder="Enter Password" name="password"  [(ngModel)]="password"><Br><br>
        <input type="checkbox" checked="checked"> Remember me<br><br>
        <input type="button" value="Login" (click)="login()">&nbsp;
        <button type="button" class="cancelbtn" >cancel</button><br><br>
        <a routerLink="/error404" >Forgot password? </a><br><br><br>
        <a routerLink="/signup"  >Not registered Yet ? Signup</a> 
    </div>
</form>
