<form >
    <div class="container">
        <h1>Create Account</h1> 
        <img src="https://icon-library.com/images/profile-icon/profile-icon-20.jpg" height="100" width="100"><br>
        <a href="#" routerLink="/error404" > + upload profile picture</a>
        <br><br>
        <label>First Name : </label>
        <input type="text" placeholder="Enter First Name" name="fname" required [(ngModel)]="fname"><br><br>
        <label>Middle Name : </label>
        <input type="text" placeholder="Enter Middle Name" name="mname" required [(ngModel)]="mname"><br><br>
        <label>First Name : </label>
        <input type="text" placeholder="Enter Last Name" name="lname" required [(ngModel)]="lname"><br><br>
        <label>UserName : </label>
        <input type="text" placeholder="Enter UserName" name="username" required [(ngModel)]="username"><br><br>
        <label>Email Address : </label>
        <input type="email" placeholder="example@mail.com" name="emailid" required [(ngModel)]="emailid"><br><br>
        <label>Mobile Number : </label>
        <input type="telephone" placeholder="+xx-xxxxxxxxxx" name="mobile" required [(ngModel)]="mobile"><br><br>
        <label>Address : </label>
        <textarea placeholder="Enter Address" rows="3" cols="20" name="address" required [(ngModel)]="address"></textarea><br><br>
        <label>password : </label>
        <input type="password" placeholder="Enter Password" name="password"  [(ngModel)]="password"><Br><br>
        <input type="checkbox" > I agreed the terms and conditions*<br><br>
        <input type="button" value="Register" (click)="signup()">&nbsp;
        <button type="button" class="cancelbtn" >cancel</button><br><br>
        <a routerLink="/login"  >Already registered ? Login Now</a> 
    </div>
</form>
